[metadata]
title=自然码

[ShengMu]
zh=V
ch=I
sh=U

[YunMu]
iu=Q
ua=W
ia=W
uan=R
van=R
ue=T
v=V
ve=T
uai=Y
ing=Y
uo=O
un=P
vn=P
iong=S
ong=S
uang=D
iang=D
en=F
eng=G
ang=H
an=J
ao=K
ai=L
ei=Z
ie=X
iao=C
ui=V
ou=B
in=N
ian=M

[YinJie]
a=AA
ai=AI
an=AN
ang=AH
ao=AO
e=EE
ei=EI
en=EN
;eng=EG
er=ER
o=OO
ou=OU
